<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_alter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/alter_name_title"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/et_alter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入修改后属性名"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
</LinearLayout>