<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/rl_info">

    <TextView
        android:id="@+id/tv_info_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_item_head"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/tv_info_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_item_body"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>